{
  "cSpell.words": [
    "bilph",
    "bitflipboss",
    "bugslayer",
    "bytemeister",
    "classname",
    "codebrewcafe",
    "datadragon",
    "debugdiva",
    "devopsdinosaur",
    "exyness",
    "exyreams",
    "flynk",
    "IPFS",
    "Keras",
    "Krates",
    "Matplotlib",
    "minlg",
    "minmd",
    "noopener",
    "noreferrer",
    "projectname",
    "routerrebel",
    "Solana",
    "syntaxsheriff",
    "tailwindcss",
    "techstack",
    "Tootips",
    "Vyper",
    "zorvi"
  ],

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.addMissingImports": "explicit"
  },
  "prettier.tabWidth": 2,
  "prettier.useTabs": false,
  "prettier.semi": true,
  "prettier.singleQuote": false,
  "prettier.jsxSingleQuote": false,
  "prettier.trailingComma": "es5",
  "prettier.arrowParens": "always",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
