{
  "cSpell.words": [
    "bilph",
    "exyness",
    "exyreams",
    "flynk",
    "IPFS",
    "minlg",
    "minmd",
    "noreferrer",
    "projectname",
    "tailwindcss",
    "techstack",
    "Tootips",
    "zorvi"
  ]
}
